<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>NETFLIX CLONE</title>
        <!-- metas -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- css -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- javascript -->
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" defer></script><!-- ícones por classes css -->
        <script src="js/jquery.min.js" defer></script>
        <script src="js/owl.carousel.min.js" defer></script>
        <script src="js/setup.js" defer></script>
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>
                </nav>
            </div>
        </header>
        <main class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>
                <p class="descricao">Nada pode impedir o político sem escrúpulos Frank Underwood de conquistar Washington. Assista agora a nova temporada de House of Cards que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </main>
        <section class="carrosel-filmes">
            <ul class="owl-carousel owl-theme">
                <li class="item">
                    <img class="box-filme" src="img/TheUmbrellaAcademy.jpg" title="The Umbrella Academy">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/StarWars_AscensaoSkywalker.jpg" title="Star Wars - Ascensão Skywalker">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/Pokemon.jpg" title="Pokemón">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/CapitaoAmerica_GuerraCivil.jpg" title="Capitão América - Guerra Civil">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/Hobbit_BatalhaDosCincoExercitos.jpg" title="O Hobbit - A Batalha dos Cinco Exércitos">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/BreakingBad.jpg" title="Breaking Bad - A Química do Mal">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/DrHouse.jpg" title="Doutor House">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/Sobrenatural.jpg" title="Sobrenatural">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/Smallville.jpg" title="Smallville - As Aventuras do Superboy">
                </li>
                <li class="item">
                    <img class="box-filme" src="img/Vingadores_GuerraInfinita.jpg" title="Os Vingadores - Guerra Infinita">
                </li>
            </ul>
        </section>
    </body>
</html>